<html>
  <head></head>
  <body>
  <div style="padding:150px">
      <h1>Game PoC - iOS ODR</h1><br>

      Example of ODR resource hosted on this server:<br>
      <a href="/odr-poc/games/AssetPackManifest.plist">https://gabriele-sacchi.github.io/odr-poc/games/AssetPackManifest.plist</a>

      <br><br><br>Curl:<br><br>
      <div style="background-color: black; color: white; padding: 20px;">
      <code>
curl -v 'https://gabriele-sacchi.github.io/odr-poc/games/AssetPackManifest.plist' \
-X GET \
-H 'Origin: iosapp://www.williamhill.com' \
-H 'Accept: */*' \
-H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148'
      </code>
      </div>

      <br><br><br>Fetch API: (send this from an iOS simulator)<br><br>
      <div style="background-color: black; color: white; padding: 20px;">
fetch('https://gabriele-sacchi.github.io/odr-poc/games/AssetPackManifest.plist')
.then(res => { console.debug('Got resp.'); return res.text(); })
.then((res) => console.debug('>> ', res.substring(0, 100)));
      </code>
      </div>

      <br>

      <div style="width:100%; height:2px; border: 1pxs solid grey"></div>

      <br><br><br><h5>See the <a href="https://github.com/gabriele-sacchi/odr-poc/tree/master/games">games folder</a> for the full list of resources.</h5><br>
  </body>
</html>
